@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Inter:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 480px) {
  .navigation {
    width: 100%;
    height: 5vh;
    margin: 1em;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .navigation__left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .navigation__logo {
    height: 2.5em;
    width: 2.5em;
    margin: 1em;
  }
  .navigation__title {
    font-family: "Inter";
    font-size: 1.5em;
  }
  .navigation__menu {
    margin: 1em;
    width: 1em;
    height: 1em;
  }

  .intro {
    margin: 2em;
    height: 120vh;
    padding: 2em;
    font-family: "Inter";
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .intro__subtitle {
    font-weight: 500;
    color: #8C9CB1;
    margin-bottom: 2em;
  }
  .intro__title {
    font-weight: 600;
    font-size: 4em;
    margin-bottom: 1em;
  }
  .intro__button {
    width: 100%;
    height: 100px;
    margin-bottom: 2em;
    font-family: "Inter";
    font-weight: 700;
    font-size: 1.25em;
    background-color: #BAE8E8;
    border: 2px solid #272643;
    border-radius: 0.25em;
    box-shadow: 0em 8em 4em rgba(185, 192, 192, 0.19);
  }

  #skills-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em;
    font-family: "Inter";
  }

  .skills {
    height: 100vh;
    margin: 2.5em;
    display: grid;
    justify-content: center;
    gap: 1em;
    grid-template: repeat(3, 1fr)/repeat(3, 1fr);
    font-family: "Inter";
    color: #8C9CB1;
    font-weight: 500;
  }
  .skills__card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skills__card p {
    margin-top: 2em;
  }
}/*# sourceMappingURL=styles.css.map */