@use "./variables" as *;
@use "./reset";
@use "./mixins" as *;

@media screen and (max-width: 480px) {
    .navigation {
        width: 100%;
        height: 5vh;
        margin: 1em;
        display: flex;
        justify-content: space-around;
        align-items: center;

        &__left {
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        &__logo {
            height: 2.5em;
            width: 2.5em;
            margin: 1em;
        }

        &__title {
            font-family: $primary-font;
            font-size: 1.5em;
        }

        &__menu {
            margin: 1em;
            width: 1em;
            height: 1em;
        }
    }

    .intro {
        margin: 2em;
        height: 120vh;
        padding: 2em;
        font-family: $primary-font;
        display: flex;
        flex-direction: column;
        justify-content: center;



        &__subtitle {
            font-weight: 500;
            color: $secondary-font-color;
            margin-bottom: 2em;
        }

        &__title {
            font-weight: 600;
            font-size: 4em;
            margin-bottom: 1em;
        }

        &__button {
            width: 100%;
            height: 100px;
            margin-bottom: 2em;
            font-family: $primary-font;
            font-weight: 700;
            font-size: 1.25em;
            background-color: $primary-color;
            border: 2px solid $secondary-color;
            border-radius: 0.25em;
            box-shadow: 0em 8em 4em rgba(185, 192, 192, 0.19);
        }
    }

    .section-title {
        @include centerSelf();
        margin: auto;
        font-family: $primary-font;
    }

    .skills {
        height: 100vh;
        margin: 2.5em;
        display: grid;
        justify-content: center;
        gap: 1em;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        font-family: $primary-font;
        color: $secondary-font-color;
        font-weight: 500;

        &__card {
            @include centerCard();

            img {
                height: $skill-image-size;
                width: $skill-image-size;
            }

            p {
                margin-top: 2em;
            }
        }
    }

    .projects {
        height: 100vh;
        margin: 2.5em;
        font-family: $primary-font;

        &__card--image {
            margin-bottom: 1em;
        }
        
        &__card--tech {
            margin-bottom: 0.5em;
            color: $primary-color;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 0.95em;
        }

        &__card--title {
            font-size: 2em;
            
        }

        &__card--description {
            margin: 2em 0em;
            color: $secondary-font-color;
        }

        &__card--buttons {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 2.5em;

            button {
                width: 8em;
                @include centerSelf();
                margin-right: 1em;
                background-color: $primary-background;
                border: none;
                display: flex;
                justify-content: flex-start;

                img {
                    margin-left: 1em;
                }
            }
        }

    }

    .about {
        margin: 1em;
    }

    .footer {
        width: 100%;
        height: 5vh;
        background-color: $secondary-color;

        @include centerCard();
        align-items: center;

        &__links {
            background-color: $primary-color;
            display: flex;
            justify-content: space-evenly;
        }

        &__email {
            color: $primary-background;
        }

    }

}